<form [formGroup]="userForm" (ngSubmit)="register()">
<div fxLayout="column" class="form-container" fxLayoutAlign="space-around center">
<h3>Registration</h3>
    <div fxLayout="row">
        <mat-form-field class="form-field" appearance="outline">
            <mat-label>Name</mat-label>
            <input type="text" matInput placeholder="Name" formControlName="name">
            <mat-error *ngIf="userForm.controls['name'].hasError('required')">Answer is
                required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="form-field field-margin" appearance="outline">
            <mat-label>Phone</mat-label>
            <input type="text" matInput placeholder="Phone" formControlName="phone">
            <mat-error *ngIf="userForm.controls['phone'].hasError('required')">Answer is
                required
            </mat-error>
          </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field class="form-field" appearance="outline">
            <mat-label>Age</mat-label>
            <input type="number" matInput placeholder="Age" formControlName="age">
            <mat-error *ngIf="userForm.controls['age'].hasError('required')">Answer is
                required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="form-field field-margin" appearance="outline">
            <mat-label>Address</mat-label>
            <input type="text" matInput placeholder="Address" formControlName="address">
            <mat-error *ngIf="userForm.controls['address'].hasError('required')">Answer is
                required
            </mat-error>
          </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field class="form-field" appearance="outline">
            <mat-label>Email</mat-label>
            <input type="email" matInput placeholder="Email" formControlName="email">
            <mat-error *ngIf="userForm.controls['email'].hasError('required')">Answer is
                required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="form-field field-margin" appearance="outline">
            <mat-label>Password</mat-label>
            <input type="password" matInput placeholder="Password" formControlName="password">
            <mat-error *ngIf="userForm.controls['password'].hasError('required')">Answer is
                required
            </mat-error>
          </mat-form-field>
    </div>
    <div fxLayout="row">
        <button mat-raised-button color="primary">Register</button>
    </div>
</div>
</form>